<!doctype html>
<html>
  <head>
    <title>Floating Form Labels with CSS</title>

    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <form class="go-bottom">
      <h2>To Bottom</h2>
      <div>
        <input id="name" name="name" type="text" required>
        <label for="name">Your Name</label>
      </div>
      <div>
        <input id="phone" name="phone" type="text" required>
        <label for="phone">Primary Phone</label>
      </div>
      <div>
        <textarea id="message" name="phone" required></textarea>
        <label for="message">Message</label>
      </div>
    </form>

    <form class="go-right">
      <h2>To Right</h2>
      <div>
        <input id="name" name="name" type="text" required>
        <label for="name">Your Name</label>
      </div>
      <div>
        <input id="phone" name="phone" type="text" required>
        <label for="phone">Primary Phone</label>
      </div>
      <div>
        <textarea id="message" name="phone" required></textarea>
        <label for="message">Message</label>
      </div>
    </form>

  </body>
</html>